# -------------------------
# Package org.phoebus.pv.ca
# -------------------------
org.phoebus.pv.ca/auto_addr_list=yes
org.phoebus.pv.ca/addr_list=$EPICS_CA_ADDR_LIST
org.phoebus.pv.ca/server_port=$EPICS_CA_SERVER_PORT
org.phoebus.pv.ca/repeater_port=$EPICS_CA_REPEATER_PORT


# add kafka server
org.phoebus.applications.alarm/server=$KAFKA_BOOTSTRAP


# -------------------------
# Package org.phoebus.pv.pva
# -------------------------
org.phoebus.pv.pva/epics_pva_addr_list=$EPICS_PVA_ADDR_LIST
org.phoebus.pv.ca/epics_pva_auto_addr_list=$EPICS_PVA_AUTO_ADDR_LIST
org.phoebus.pv.ca/epics_pva_server_port=$EPICS_PVA_SERVER_PORT
